###
# APPLICATION
# App Environment Configuration
###
# APP_PLATFORM = "gcloud" || "aws"

###
# GOOGLE CLOUD PLATFORM
# GCP Environment Configuration
###
# GCLOUD_PROJECT_ID = ""
# GCLOUD_APP_CREDENTIALS = ""

###
# LOCKERS
# Locker Configuration
###
LOCKER_SALT = "This is a secret that needs to be changed!"

###
# HEADERS
# Response Headers Configuration
###
# HEADERS_STRICT_TRANSPORT_SECURITY = ""
# HEADERS_CONTENT_SECURITY_POLICY = ""
# HEADERS_X_FRAME_OPTIONS = ""
# HEADERS_X_XSS_PROTECTION = ""
# HEADERS_X_CONTENT_TYPE_OPTIONS = ""
# HEADERS_REFERRER_POLICY = ""